# aspectjDemo

./: README.md  pom.xml
src/main/java/org/example/aspectjDemo/: AnnoAspect.java  App.java
